<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header><center><img src="th.jpg " width="150px"  alt="logo"></center>
    
        <b>   
       <a href="index.html" style="color: black;">Home</a>&nbsp;&nbsp;|
       <a href="about.html" style="color: black;">About</a>&nbsp;&nbsp;|
       <a href="contact.html" style="color: black;">Contact us</a>&nbsp;&nbsp;|
       <a href="#" style="color: black;">Sports</a>&nbsp;&nbsp;|
       <a href="venuedetails.html" style="color: black;">Venues</a>
       </b>
    </header>
    
    <hr>
    <h1>Popular Sports</h1>
    <center>
    <img src="https://playo-website.gumlet.io/playo-website-v3/popular_sports/badminton_new.png">&nbsp;<img src="https://playo-website.gumlet.io/playo-website-v3/popular_sports/football_new.png">&nbsp;<img src="https://playo-website.gumlet.io/playo-website-v3/popular_sports/cricket_new.png" alt="">&nbsp;<img src="https://playo-website.gumlet.io/playo-website-v3/popular_sports/swimming_new.png" alt="">
    </center>
    <br><br><br><br>
    <hr>
    <footer><CENTER><b>@2024&nbsp;&nbsp;360 &nbsp;Digrii  Pvt Ltd.</b></CENTER><br>
    <center>All Rights are Reserved</center></footer>
</body>
</html>